<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="styles/images/icons/favicon.png" type="image/x-icon/">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/10ecfcbcc2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <title>theHam</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <div class="logo">
                            <a class="logo__link" href="#">
                                <div class="logo__pic">
                                    <span class="logo__pic-letter">H</span>
                                </div>
                                <p class="logo__title">the<span class="logo__title-colored">Ham</span></p>
                            </a>
                        </div>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">home</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">about</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">blog</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">skills</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">service</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">work</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__link" href="#">testimonial</a>
                                </li>
                                <li class="menu__list-item">
                                    <i class="fas fa-search menu__list-img"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header__content">
                <div class="container">
                    <div class="header__content-inner">
                        <h2 class="header__content-title">The Ham is <span class="header__content-title-colored">Wordpress theme</span></h2>
                        <p class="header__content-slogan">we are creative</p>
                        <p class="header__content-subtitle">Just Buy And Enjoy These Awesome Features</p>
                        <div class="btn-container">
                            <button class="u-btn u-btn-decor btn-container__button-explore">explore now</button>
                            <button class="u-btn u-btn-decor btn-container__button-purchase">purchase now</button>
                        </div>
                    </div>
                </div> 
            </div>
        </header>
        <main>
            <div class="about">
                <div class="about-inner">
                    <div class="about__item item-odd">
                        <div class="about__icon">
                            <img src="styles/images/icons/Combined shape 629.png" alt="finger">
                        </div>
                        <h2 class="about__title">different theme option</p>
                    </div>
                    <div class="about__item item-even">
                        <div class="about__icon">
                            <img src="styles/images/icons/Combined shape 1172.png" alt="diamond">
                        </div>
                        <p class="about__title">fully customizable</p>
                    </div>
                    <div class="about__item item-odd">
                        <div class="about__icon">
                            <img src="styles/images/icons/Combined shape 1179.png" alt="bulb">
                        </div>
                        <p class="about__title">unlimited support</p>
                    </div>
                    <div class="about__item item-even">
                        <div class="about__icon">
                            <img src="styles/images/icons/Combined shape 1102.png" alt="device">
                        </div>
                        <p class="about__title">responsive all device</p>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="container">
                    <div class="services-inner">
                        <h2 class="u-title u-title-decor services__title">Our Services</h2>
                        <ul class="services__tabs-list">
                            <li class="services__tab services__tab--active" data-tab="#tab_1">Web Design</li>
                            <li class="services__tab" data-tab="#tab_2">Graphic Design</li>
                            <li class="services__tab" data-tab="#tab_3">Online Support</li>
                            <li class="services__tab" data-tab="#tab_4">App Design</li>
                            <li class="services__tab" data-tab="#tab_5">Online Marketing</li>
                            <li class="services__tab" data-tab="#tab_6">Seo Service</li>
                        </ul>
                        <div class="services__content services__content--active" id="tab_1">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/design.png" alt="design">
                            </div>
                            <p class="services__content-text">
                                A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used. Layout refers to how information is structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the website. Many webpages are designed with a focus on simplicity, so that no extraneous information and functionality that might distract or confuse users appears. As the keystone of a web designer’s output is a site that wins and fosters the trust of the target audience, removing as many potential points of user frustration as possible is a critical consideration.
                            </p>
                        </div>
                        <div class="services__content" id="tab_2">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/graphic-design.jpg" alt="graphic-design">
                            </div>
                            <p class="services__content-text">
                                Although to work in the digital age means you must design with interactive software, graphic design still revolves around age-old principles. It’s crucial that you strike the right chord with users from their first glance—hence graphic design’s correspondence with emotional design. As a graphic designer, then, you should have a firm understanding of color theory and how vital the right choice of color scheme is. Color choices must reflect not only the organization (e.g., blue suits banking) but also users’ expectations (e.g., red for alerts; green for notifications to proceed). 
                            </p>
                        </div>
                        <div class="services__content" id="tab_3">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/support.jpg" alt="support">
                            </div>
                            <p class="services__content-text">
                                If you are concerned that you are developing a mental health problem you should seek the advice and support of your GP as a matter of priority. Online support is a web-based form of delivering a customer service. Nowadays, it is a very popular form of contacting company, more popular than visiting a company or a phone call. Online support is also a part of customer relationship management.
                            </p>
                        </div>
                        <div class="services__content" id="tab_4">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/app-design.jpg" alt="app-design">
                            </div>
                            <p class="services__content-text">
                                The design is not just what it looks like and feels like. The design is how it works.
                            </p>
                        </div>
                        <div class="services__content" id="tab_5">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/online-marketing.jpg" alt="marketing">
                            </div>
                            <p class="services__content-text">
                                Online marketing is the practice of leveraging web-based channels to spread a message about a company's brand, products, or services to its potential customers. The methods and techniques used for online marketing include email, social media, display advertising, search engine optimization, Google AdWords and more.
                            </p>
                        </div>
                        <div class="services__content" id="tab_6">
                            <div class="services__content-img">
                                <img class="services__img" src="styles/images/services/seo.jpg" alt="seo">
                            </div>
                            <p class="services__content-text">
                                SEO is important and it needs to be done to capture search engine traffic to your site. How does a search engine decide how to rank websites exactly? The answer to this is complex because there are hundreds of ranking factors, but we have compiled the most critical for you. Lots of thanks for checking my HW's :)
                            </p>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="container">
                    <div class="product-inner">
                        <h1 class="produt__title">Everything is ready. just buy and install now</h1>
                        <p class="product__text">
                            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                        </p>
                        <button class="u-btn u-btn-decor product__button-purchase">purchase now</button>
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="container">
                    <div class="work-inner">
                        <h2 class="u-title u-title-decor work__title">Our Amazing Work</h2>
                        <ul class="work__filters">
                            <li class="work__filter work__filter--active" data-filter="all">All</li>
                            <li class="work__filter" data-filter="graphic-design">Graphic Design</li>
                            <li class="work__filter" data-filter="web-design">Web Design</li>
                            <li class="work__filter" data-filter="landing-page">Landing Pages</li>
                            <li class="work__filter" data-filter="wordpress">Wordpress</li>
                        </ul>
                        <div class="work__designs">
                            <div class="work__item work__item--active" id="landing-page">
                                <img class="work__img" src="styles/images/landing page/landing-page1.jpg" alt="landing-page-1">
                            </div>
                            <div class="work__item work__item--active" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design1.jpg" alt="graphic-design-1">
                            </div>
                            <div class="work__item work__item--active" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design1.jpg" alt="web-design-1">
                            </div>
                            <div class="work__item work__item--active" id="landing-page">
                                <img class="work__img" src="styles/images/landing page/landing-page2.jpg" alt="landing-page-2">
                            </div>
                            <div class="work__item work__item--active" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress1.jpg" alt="wordpress-1">
                            </div>
                            <div class="work__item work__item--active" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design2.jpg" alt="web-design-2">
                            </div>
                            <div class="work__item work__item--active" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design2.jpg" alt="graphic-design-2">
                            </div>
                            <div class="work__item work__item--active" id="landing-page">
                                <img class="work__img" src="styles/images/landing page/landing-page3.jpg" alt="landing-page-3">
                            </div>
                            <div class="work__item work__item--active" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design3.jpg" alt="web-design-3">
                            </div>
                            <div class="work__item work__item--active" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design4.jpg" alt="web-design-4">
                            </div>
                            <div class="work__item work__item--active" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress2.jpg" alt="wordpress-2">
                            </div>
                            <div class="work__item work__item--active" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design3.jpg" alt="graphic-design-3">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress3.jpg" alt="wordpress-3">
                            </div>
                            <div class="work__item" id="landing-page">
                                <img class="work__img" src="styles/images//landing page/landing-page4.jpg" alt="landing-page-4">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design4.jpg" alt="graphic-design-4">
                            </div>
                            <div class="work__item" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design5.jpg" alt="web-design-5">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress4.jpg" alt="wordpress-4">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design5.jpg" alt="graphic-design-5">
                            </div>
                            <div class="work__item" id="landing-page">
                                <img class="work__img" src="styles/images/landing page/landing-page5.jpg" alt="landing-page-5">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress5.jpg" alt="wordpress-5">
                            </div>
                            <div class="work__item" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design6.jpg" alt="web-design-6">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress6.jpg" alt="wordpress-6">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design6.jpg" alt="graphic-design-6">
                            </div>
                            <div class="work__item" id="landing-page">
                                <img class="work__img" src="styles/images/landing page/landing-page6.jpg" alt="landing-page-6">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress7.jpg" alt="wordpress-7">
                            </div>
                            <div class="work__item" id="landing-page">
                                <img class="work__img" src="styles/images//landing page/landing-page7.jpg" alt="landing-page-7">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design7.jpg" alt="graphic-design-7">
                            </div>
                            <div class="work__item" id="web-design">
                                <img class="work__img" src="styles/images/web design/web-design7.jpg" alt="web-design-7">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress8.jpg" alt="wordpress-8">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design8.jpg" alt="graphic-design-8">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design9.jpg" alt="graphic-design-9">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress9.jpg" alt="wordpress-9">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design10.jpg" alt="graphic-design-10">
                            </div>
                            <div class="work__item" id="wordpress">
                                <img class="work__img" src="styles/images/wordpress/wordpress10.jpg" alt="wordpress-10">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design11.jpg" alt="graphic-design-11">
                            </div>
                            <div class="work__item" id="graphic-design">
                                <img class="work__img" src="styles/images/graphic design/graphic-design12.jpg" alt="graphic-design-12">
                            </div>
                        </div>
                        <div class="u-loading-btn work__loading-btn"><div><div class="logo__pic-letter">H</div></div></div>
                        <button class="u-btn load-btn work__button work__button--active">load more</button>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="container">
                    <div class="news-inner">
                        <h2 class="u-title u-title-decor news__title">Breaking News</h2>
                        <div class="news__posts">
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post1.png" alt="post-1">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post2.png" alt="post-2">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post3.png" alt="post-3">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post4.png" alt="post-4">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post5.png" alt="post-5">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post6.png" alt="post-6">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post7.png" alt="post-7">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                            <a class="news__item" href="#">
                                <img class="news__item-img" src="styles/images/posts/post8.png" alt="post-8">
                                <div class="news__date">
                                    <div class="news__day">12</div>
                                    <div class="news__month">Feb</div>
                                </div>
                                <div class="news__info">
                                    <h3 class="news__info-title">Amazing Blog Post</h3>
                                    <span class="news__info-text" id="authorName">By admin</span>
                                    <span class="news__info-text">|</span>
                                    <span class="news__info-text" id="authorComments">2 comments</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="container">
                    <div class="reviews-inner">
                        <h2 class="u-title reviews__title">What People Say About theHam</h2>
                        <svg class="reviews__quotes" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                        </svg>
                        <div class="reviews__text">
                            <p class="reviews__text-item reviews__text-item--active" id="0">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="reviews__text-item" id="1">
                                Positive dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="reviews__text-item" id="2">
                                Mansory dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="reviews__text-item" id="3">
                                Lorem dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                        </div>
                        <div class="reviews__names">
                            <span class="reviews__names-item reviews__names-item--active" id="0">dave mcclure</span>
                            <span class="reviews__names-item" id="1">donald chamberlin </span>
                            <span class="reviews__names-item" id="2">hasan ali</span>
                            <span class="reviews__names-item" id="3">bjarne stroustrup</span>
                        </div>
                        <div class="reviews__job">
                            <span class="reviews__job-item reviews__job-item--active" id="0">enterpreneur</span>
                            <span class="reviews__job-item" id="1">computer scientist</span>
                            <span class="reviews__job-item" id="2">UX designer</span>
                            <span class="reviews__job-item" id="3">programmer</span>
                        </div>
                        <div class="reviews__users">
                            <div class="reviews__users-item reviews__users-item--active" id="0">
                                <img class="reviews__users-img" src="styles/images/users/user1.png" alt="dave">
                            </div>
                            <div class="reviews__users-item" id="1">
                                <img class="reviews__users-img" src="styles/images/users/user2.png" alt="donald">
                            </div>
                            <div class="reviews__users-item" id="2">
                                <img class="reviews__users-img" src="styles/images/users/user3.png" alt="hasan">
                            </div>
                            <div class="reviews__users-item" id="3">
                                <img class="reviews__users-img" src="styles/images/users/user4.png" alt="bjare">
                            </div>
                        </div>
                        <div class="reviews__slider">
                            <div class="reviews__btn reviews__btn-prev">
                                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                                </svg>
                            </div>
                            <div class="reviews__slider-users">
                                <div class="reviews__slider-item reviews__slider-item--active" data-user="0">
                                    <img class="reviews__slider-img" src="styles/images/users/user1.png" alt="dave">
                                </div>
                                <div class="reviews__slider-item" data-user="1">
                                    <img class="reviews__slider-img" src="styles/images/users/user2.png" alt="donald">
                                </div>
                                <div class="reviews__slider-item" data-user="2">
                                    <img class="reviews__slider-img" src="styles/images/users/user3.png" alt="hasan">
                                </div>
                                <div class="reviews__slider-item" data-user="3">
                                    <img class="reviews__slider-img" src="styles/images/users/user4.png" alt="bjare">
                                </div>
                            </div>
                            <div class="reviews__btn reviews__btn-next">
                                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="#BBBBBB"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery">
                <div class="container">
                    <div class="gallery-inner">
                        <h2 class="u-title u-title-decor gallery__title">Gallery of best images</h2>
                    </div>
                    <div class="gallery__photos" >
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city1.png" alt="city-1">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city2.png" alt="city-2">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city3.png" alt="city-3">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city4.png" alt="city-4">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city6.png" alt="city-5">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city5.png" alt="city-6">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city3.png" alt="city-7">
                        </div>
                        <div class="gallery__photos-item gallery__photos-item--active">
                            <img class="gallery__photos-img" src="styles/images/gallery/city1.png" alt="city-8">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city7.png" alt="city-9">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city8.jpg" alt="city-10">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city9.jpg" alt="city-11">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city10.jpg" alt="city-12">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city11.jpg" alt="city-13">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city12.jpg" alt="city-14">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city14.jpg" alt="city-15">
                        </div>
                        <div class="gallery__photos-item">
                            <img class="gallery__photos-img" src="styles/images/gallery/city13.jpg" alt="city-16">
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <div class="u-loading-btn gallery__loading-btn"><div><div class="logo__pic-letter">H</div></div></div>
                        <button class="u-btn load-btn gallery__button gallery__button--active">load more</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <p class="footer__text">
                        © Copyright 2015 <span class="footer__text-colored">theHam</span> | All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="jquery.masonry.min.js"></script>
    <script src="script.js"></script>
</body>
</html>